PORT=5000
MONGO_URI=mongodb://localhost:27017/movieapp
JWT_SECRET=test1234%
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjU4YzFiOTg0NDQwMWQwMjNjYmQ4Y2M0MmJlODY0NSIsIm5iZiI6MS43NDcxNDk5NDU4NjIwMDAyZSs5LCJzdWIiOiI2ODIzNjQ3OTcxZTMwMjNmZjFhMTY5ZDIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6OPwdzMbr8ig0n7TpdUSN0Q_Y9WtLma28dE4xl4pTPE
